unbind-key C-b
set-option -g prefix C-_
bind-key C-_ send-prefix
 
# 日本語環境なら必須？？
setw -g utf8 on
set -g status-utf8 on
set-window-option -g mode-mouse on
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
set-option -g mode-mouse on
 
# status
set -g status-interval 10
set -g status-bg colour50
setw -g window-status-current-fg black
setw -g window-status-current-bg white
 
# pane-active-border
set -g pane-active-border-fg white
 
# KeyBindings
# pane
unbind 1
bind 1 break-pane
bind 2 split-window -v
bind 3 split-window -h
 
#設定再読み込み
bind C-r source-file ~/.tmux.conf

bind C-k kill-pane
bind k kill-window
unbind &
bind -r ^[ copy-mode
bind -r ^] paste-buffer

#ID:passショートカット
bind p send-keys 'xxxxxxxxxxx'
bind o send-keys 'xxxxxxxxxxx'
bind r source-file ~/.tmux.conf \; display "(Reload Config!!)"

#コピー
set -g mode-mouse on
set -g mouse-select-pane on

#コマンド共有
bind-key y set-window-option synchronize-panes
bind-key m set-option mouse-resize-pane

set-option -g status on
set-option -g status-interval 2
set-option -g status-utf8 on
set-option -g status-justify "left"
set-option -g status-left-length 60
set-option -g status-right-length 90
set-option -g status-left "#(~/tmux-powerline/powerline.sh left)"
set-option -g status-right "#(~/tmux-powerline/powerline.sh right)"

#ペイン移動
bind -n S-left select-pane -L
bind -n S-down select-pane -D
bind -n S-up select-pane -U
bind -n S-right select-pane -R

